# Home Page Objects
btn_MyAccount=.//*[@id='account']/a
btn_Logout=.//*[@id='account_logout']
 
# Login Page Objects
txtbx_UserName=.//*[@id='log']
txtbx_Password=.//*[@id='pwd']
btn_Login=.//*[@id='login']
lbl_Error=.//*[@class='response']

# Shopping Page Objects
lnk_ProductCategory=.//a[text()='Product Category']
lnk_iPhones=.//li[@id='menu-item-37']/a
btn_AddToCart=.//*[contains(@action,'16gb-sim-free')]//input[@value='Add To Cart']
lbl_CurrentPrice=.//*[contains(@action,'16gb-sim-free')]//span[contains(@class,'currentprice')]
btn_GoToCheckOut=.//a[@class='go_to_checkout']

# Cart Page Objects
lbl_Checkout=.//*[@class='entry-title']
btn_Continue=.//span[text()='Continue']
lnk_Product=.//a[contains(text(),'4S 16GB')]
txtbx_Qty=.//form[@class='adjustform qty']//input[@name='quantity']
lbl_SubTotal=.//span[@class='yourtotal']//span[@class='pricedisplay']